html, body, div, span, li, ul{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
button{
    text-decoration: none;
    border: none;
}
*{
    box-sizing: border-box;
}
h2{
    font-family: 'Besley';
}

.zoom {
    transition: transform .3s;
}
  
.zoom:hover {
    transform: scale(1.2); 
    box-shadow: 2px â€‹3px 12px rgba(0, 0, 0, 0.3);
}

body{
    background-color: #fde7b2;
}

.gasoline{
    max-width: 990px;
    margin: auto;
}

.gasoline--acroche  {
    display: grid;
    grid-template-columns: 2fr 2.4fr;
    grid-column-gap: 20px ;
    margin: 4rem 1rem ;
}

.gasoline--image > img{
    width: 100%;
    height: auto;
}

.gasoline--info p{
    line-height: 1.5rem;
    margin-bottom: 1re;
}

.header{
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 75px;
    padding: 20px 10px;
}

.logo{
    width: 300px;
    color: #141314;
    background: #78beb2;
    height: 35px;
    line-height: 35px;
    border-radius: 4px;
    text-align: center;
    font-size: 32px;
    font-family: 'Besley';
}

.header--rigth ul{
    float: right;
}

.header--rigth ul li{
    display: inline;
    vertical-align: center;
}

.header--rigth ul li:last-child {
    margin-left: 2rem;
}

.header--rigth ul li:last-child a{
    border: 2px solid #78beb2;
}

.btn{
    padding: 10px 25px;
    height: 50px ;
    line-height: 30px;
}

.red-color{
    background-color: #e4555f;
    color: #FFF;
}

.gasoline--testimony{
    margin: 4rem 1rem ;
}

.gasoline--testimony *{
    text-align: center;
}

.gasoline--testimony > div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


footer{
    text-align: center;
    padding: 3rem 2rem;
    background-color: #fff;
}